# BuildingTheMonolith

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/arjunlalith/buildingthemonolith/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arjunlalith/buildingthemonolith/: MainActivity.kt  TitleFragment.kt  Week1Fragment.kt  Week1FridayFragment.kt  Week1MondayFragment.kt  Week1WednesdayFragment.kt  Week2Fragment.kt  Week2FridayFragment.kt  Week2MondayFragment.kt  Week2WednesdayFragment.kt  Week3Fragment.kt  Week3FridayFragment.kt  Week3MondayFragment.kt  Week3WednesdayFragment.kt  Week4Fragment.kt  Week4FridayFragment.kt  Week4MondayFragment.kt  Week4WednesdayFragment.kt  Week5Fragment.kt  Week5FridayFragment.kt  Week5MondayFragment.kt  (+5 more)
app/src/main/res/drawable/: number_five.xml  number_six.xml
app/src/main/res/layout/: activity_main.xml  fragment_title.xml  fragment_week1.xml  fragment_week1_friday.xml  fragment_week1_monday.xml  fragment_week1_wednesday.xml  fragment_week2.xml  fragment_week2_friday.xml  fragment_week2_monday.xml  fragment_week2_wednesday.xml  fragment_week3.xml  fragment_week3_friday.xml  fragment_week3_monday.xml  fragment_week3_wednesday.xml  fragment_week4.xml  fragment_week4_friday.xml  fragment_week4_monday.xml  fragment_week4_wednesday.xml  fragment_week5.xml  fragment_week5_friday.xml  fragment_week5_monday.xml  fragment_week5_wednesday.xml  fragment_week6.xml  fragment_week6_friday.xml  fragment_week6_monday.xml  fragment_week6_wednesday.xml
app/src/main/res/menu/: navdrawer_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
(+2 files in other folders)
