<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="com.arjunlalith.buildingthemonolith.Week1MondayFragment">
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <TextView
                    android:text="@string/squat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/workout1Header_text"
                    android:textSize="20sp" android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="8dp"
                    app:layout_constraintStart_toStartOf="parent" style="@style/bodyFont"
                    android:fontFamily="@font/roboto_medium"
                    android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                    android:text="@string/percent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/percentSquatHeader_text"
                    style="@style/bodyFont"
                    app:layout_constraintTop_toBottomOf="@+id/workout1Header_text"
                    android:layout_marginTop="16dp"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintEnd_toStartOf="@+id/weightSquatHeader_text"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="4dp"/>
            <TextView
                    android:text="@string/reps"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/repSquatHeader_text"
                    app:layout_constraintTop_toBottomOf="@+id/workout1Header_text"
                    android:layout_marginTop="16dp"
                    android:textAlignment="center" style="@style/bodyFont"
                    app:layout_constraintStart_toEndOf="@+id/weightSquatHeader_text"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintEnd_toStartOf="@+id/setSquatHeader_text" android:layout_marginEnd="4dp"
                    android:layout_marginStart="4dp"/>
            <TextView
                    android:text="@string/sets"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/setSquatHeader_text"
                    app:layout_constraintTop_toBottomOf="@+id/workout1Header_text"
                    android:layout_marginTop="16dp" android:textAlignment="center" style="@style/bodyFont"
                    app:layout_constraintStart_toEndOf="@+id/repSquatHeader_text"
                    android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="4dp"/>
            <TextView
                    android:text="40"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/percentSquatWarmup1_text"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp"
                    style="@style/bodyFont"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/percentSquatHeader_text"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintEnd_toStartOf="@+id/weightSquatWarmup1_text"
                    android:layout_marginEnd="4dp"/>
            <TextView
                    android:text="50"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/percentSquatWarmup2_text"
                    style="@style/bodyFont" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/percentSquatWarmup1_text"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintEnd_toStartOf="@+id/weightSquatWarmup2_text"
                    android:layout_marginEnd="4dp"/>
            <TextView
                    android:text="60"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/percentSquatWarmup3_text"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp" style="@style/bodyFont"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintEnd_toStartOf="@+id/weightSquatWarmup3_text"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/percentSquatWarmup2_text"
                    android:layout_marginEnd="4dp"/>
            <TextView
                    android:text="70"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/percentSquatWorkout1_text"
                    app:layout_constraintTop_toBottomOf="@+id/percentSquatWarmup3_text"
                    app:layout_constraintStart_toStartOf="parent"
                    style="@style/bodyFont" app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintEnd_toStartOf="@+id/weightSquatWorkout1_text"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp" android:layout_marginEnd="4dp"/>
            <TextView
                    android:text="80"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/percentSquatWorkout2_text"
                    app:layout_constraintTop_toBottomOf="@+id/percentSquatWorkout1_text"
                    app:layout_constraintStart_toStartOf="parent"
                    style="@style/bodyFont" android:layout_marginTop="16dp" android:layout_marginStart="8dp"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintEnd_toStartOf="@+id/weightSquatWorkout2_text"
                    android:layout_marginEnd="4dp"/>
            <TextView
                    android:text="90"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/percentSquatWorkout3_text"
                    app:layout_constraintStart_toStartOf="parent"
                    style="@style/bodyFont" android:layout_marginStart="8dp"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintEnd_toStartOf="@+id/weightSquatWorkout3_text"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/percentSquatWorkout2_text"
                    android:layout_marginEnd="4dp"/>
            <TextView
                    android:text="5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/repSquatWarmup1_text"
                    style="@style/bodyFont"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/repSquatHeader_text"
                    app:layout_constraintStart_toEndOf="@+id/weightSquatWarmup1_text"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintEnd_toStartOf="@+id/setSquatWarmup1_text"
                    android:layout_marginEnd="4dp" android:layout_marginStart="4dp"/>
            <TextView
                    android:text="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/setSquatWarmup1_text"
                    style="@style/bodyFont" android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/setSquatHeader_text"
                    app:layout_constraintStart_toEndOf="@+id/repSquatWarmup1_text"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                    android:layout_marginStart="4dp"/>
            <TextView
                    android:text="5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/repSquatWarmup2_text"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/repSquatWarmup1_text" style="@style/bodyFont"
                    app:layout_constraintStart_toEndOf="@+id/weightSquatWarmup2_text"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintEnd_toStartOf="@+id/setSquatWarmup2_text"
                    android:layout_marginEnd="4dp" android:layout_marginStart="4dp"/>
            <TextView
                    android:text="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/setSquatWarmup2_text"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/setSquatWarmup1_text" style="@style/bodyFont"
                    android:layout_marginEnd="8dp" app:layout_constraintStart_toEndOf="@+id/repSquatWarmup2_text"
                    app:layout_constraintHorizontal_bias="0.5" android:layout_marginStart="4dp"/>
            <TextView
                    android:text="3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/repSquatWarmup3_text"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/repSquatWarmup2_text" style="@style/bodyFont"
                    app:layout_constraintStart_toEndOf="@+id/weightSquatWarmup3_text"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintEnd_toStartOf="@+id/setSquatWarmup3_text"
                    android:layout_marginEnd="4dp" android:layout_marginStart="4dp"/>
            <TextView
                    android:text="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/setSquatWarmup3_text"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/setSquatWarmup2_text" style="@style/bodyFont"
                    android:layout_marginEnd="8dp" app:layout_constraintStart_toEndOf="@+id/repSquatWarmup3_text"
                    app:layout_constraintHorizontal_bias="0.5" android:layout_marginStart="4dp"/>
            <TextView
                    android:text="@string/weight"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/weightSquatHeader_text" style="@style/bodyFont"
                    app:layout_constraintStart_toEndOf="@+id/percentSquatHeader_text"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintEnd_toStartOf="@+id/repSquatHeader_text" android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/workout1Header_text"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"/>
            <TextView
                    android:text="0"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/weightSquatWarmup1_text"
                    app:layout_constraintStart_toEndOf="@+id/percentSquatWarmup1_text"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintEnd_toStartOf="@+id/repSquatWarmup1_text"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/weightSquatHeader_text"
                    android:layout_marginEnd="4dp"
                    android:layout_marginStart="4dp" style="@style/bodyFont"/>
            <TextView
                    android:text="0"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/weightSquatWarmup2_text" style="@style/bodyFont"
                    app:layout_constraintStart_toEndOf="@+id/percentSquatWarmup2_text"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintEnd_toStartOf="@+id/repSquatWarmup2_text"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/weightSquatWarmup1_text"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"/>
            <TextView
                    android:text="0"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/weightSquatWarmup3_text" style="@style/bodyFont"
                    app:layout_constraintStart_toEndOf="@+id/percentSquatWarmup3_text"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintEnd_toStartOf="@+id/repSquatWarmup3_text"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/weightSquatWarmup2_text"
                    android:layout_marginEnd="4dp"
                    android:layout_marginStart="4dp"/>
            <TextView
                    android:text="0"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/weightSquatWorkout1_text"
                    app:layout_constraintStart_toEndOf="@+id/percentSquatWorkout1_text"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintEnd_toStartOf="@+id/repSquatWorkout1_text"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/weightSquatWarmup3_text"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp" style="@style/bodyFont"/>
            <TextView
                    android:text="5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/repSquatWorkout1_text"
                    app:layout_constraintStart_toEndOf="@+id/weightSquatWorkout1_text"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintEnd_toStartOf="@+id/setSquatWorkout1_text"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/repSquatWarmup3_text"
                    android:layout_marginEnd="4dp"
                    style="@style/bodyFont" android:layout_marginStart="4dp"/>
            <TextView
                    android:text="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/setSquatWorkout1_text"
                    app:layout_constraintStart_toEndOf="@+id/repSquatWorkout1_text"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/setSquatWarmup3_text"
                    android:layout_marginEnd="8dp"
                    style="@style/bodyFont" android:layout_marginStart="4dp"/>
            <TextView
                    android:text="0"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/weightSquatWorkout2_text"
                    app:layout_constraintStart_toEndOf="@+id/percentSquatWorkout2_text"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintEnd_toStartOf="@+id/repSquatWorkout2_text"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/weightSquatWorkout1_text" style="@style/bodyFont"
                    android:layout_marginStart="4dp" android:layout_marginEnd="4dp"/>
            <TextView
                    android:text="5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/repSquatWorkout2_text"
                    app:layout_constraintStart_toEndOf="@+id/weightSquatWorkout2_text"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintEnd_toStartOf="@+id/setSquatWorkout2_text"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/repSquatWorkout1_text" style="@style/bodyFont"
                    android:layout_marginEnd="4dp" android:layout_marginStart="4dp"/>
            <TextView
                    android:text="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" android:id="@+id/setSquatWorkout2_text"
                    app:layout_constraintStart_toEndOf="@+id/repSquatWorkout2_text"
                    app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/setSquatWorkout1_text"
                    style="@style/bodyFont" android:layout_marginEnd="8dp"
                    android:layout_marginStart="4dp"/>
            <TextView
                    android:text="0"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/weightSquatWorkout3_text"
                    app:layout_constraintStart_toEndOf="@+id/percentSquatWorkout3_text"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintEnd_toStartOf="@+id/repSquatWorkout3_text" style="@style/bodyFont"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/weightSquatWorkout2_text"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"/>
            <TextView
                    android:text="5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/repSquatWorkout3_text"
                    app:layout_constraintStart_toEndOf="@+id/weightSquatWorkout3_text"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintEnd_toStartOf="@+id/setSquatWorkout3_text" style="@style/bodyFont"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/repSquatWorkout2_text"
                    android:layout_marginEnd="4dp"
                    android:layout_marginStart="4dp"/>
            <TextView
                    android:text="5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/setSquatWorkout3_text"
                    app:layout_constraintStart_toEndOf="@+id/repSquatWorkout3_text"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintEnd_toEndOf="parent" style="@style/bodyFont"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/setSquatWorkout2_text"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="4dp"/>
            <TextView
                    android:text="@string/ohp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/OHPHeader_text"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                    style="@style/bodyFont"
                    android:fontFamily="@font/roboto_medium" android:textSize="20sp"
                    app:layout_constraintTop_toBottomOf="@+id/weightSquatWorkout4_text"
                    android:layout_marginTop="32dp"/>
            <TextView
                    android:text="@string/percent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/percentOHPHeader_text"
                    app:layout_constraintTop_toBottomOf="@+id/OHPHeader_text"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintEnd_toStartOf="@+id/weightOHPHeader_text"
                    android:layout_marginStart="8dp" android:layout_marginTop="16dp"
                    android:layout_marginEnd="4dp" style="@style/bodyFont"/>
            <TextView
                    android:text="@string/weight"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/weightOHPHeader_text"
                    app:layout_constraintTop_toBottomOf="@+id/OHPHeader_text"
                    app:layout_constraintStart_toEndOf="@+id/percentOHPHeader_text"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintEnd_toStartOf="@+id/repOHPHeader_text"
                    android:layout_marginStart="4dp" android:layout_marginTop="16dp"
                    android:layout_marginEnd="4dp" style="@style/bodyFont"/>
            <TextView
                    android:text="@string/reps"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/repOHPHeader_text"
                    app:layout_constraintTop_toBottomOf="@+id/OHPHeader_text"
                    app:layout_constraintStart_toEndOf="@+id/weightOHPHeader_text"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintEnd_toStartOf="@+id/setOHPHeader_text"
                    android:layout_marginStart="4dp" android:layout_marginTop="16dp"
                    android:layout_marginEnd="4dp" style="@style/bodyFont"/>
            <TextView
                    android:text="@string/sets"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/setOHPHeader_text"
                    app:layout_constraintStart_toEndOf="@+id/repOHPHeader_text"
                    app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/OHPHeader_text" android:layout_marginStart="4dp"
                    android:layout_marginTop="16dp" android:layout_marginEnd="8dp" style="@style/bodyFont"/>
            <TextView
                    android:text="40"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/percentOHPWarmup1_text" app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintEnd_toStartOf="@+id/weightOHPWarmup1_text"
                    app:layout_constraintTop_toBottomOf="@+id/percentOHPHeader_text" android:layout_marginTop="16dp"
                    style="@style/bodyFont" android:layout_marginStart="8dp"
                    android:layout_marginEnd="4dp"/>
            <TextView
                    android:text="0"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/weightOHPWarmup1_text"
                    app:layout_constraintStart_toEndOf="@+id/percentOHPWarmup1_text"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintEnd_toStartOf="@+id/repOHPWarmup1_text"
                    app:layout_constraintTop_toBottomOf="@+id/weightOHPHeader_text" android:layout_marginTop="16dp"
                    style="@style/bodyFont" android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"/>
            <TextView
                    android:text="5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/repOHPWarmup1_text"
                    app:layout_constraintStart_toEndOf="@+id/weightOHPWarmup1_text"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintEnd_toStartOf="@+id/setOHPWarmup1_text" android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/repOHPHeader_text" style="@style/bodyFont"
                    android:layout_marginStart="4dp" android:layout_marginEnd="4dp"/>
            <TextView
                    android:text="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/setOHPWarmup1_text"
                    app:layout_constraintStart_toEndOf="@+id/repOHPWarmup1_text"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/setOHPHeader_text"
                    style="@style/bodyFont" android:layout_marginStart="4dp" android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"/>
            <TextView
                    android:text="50"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/percentOHPWarmup2_text" app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintEnd_toStartOf="@+id/weightOHPWarmup2_text"
                    app:layout_constraintTop_toBottomOf="@+id/percentOHPWarmup1_text" style="@style/bodyFont"
                    android:layout_marginStart="8dp" android:layout_marginTop="16dp"
                    android:layout_marginEnd="4dp"/>
            <TextView
                    android:text="0"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/weightOHPWarmup2_text"
                    app:layout_constraintStart_toEndOf="@+id/percentOHPWarmup2_text"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintEnd_toStartOf="@+id/repOHPWarmup2_text"
                    app:layout_constraintTop_toBottomOf="@+id/weightOHPWarmup1_text" style="@style/bodyFont"
                    android:layout_marginStart="4dp" android:layout_marginTop="16dp"
                    android:layout_marginEnd="4dp"/>
            <TextView
                    android:text="5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/repOHPWarmup2_text"
                    app:layout_constraintStart_toEndOf="@+id/weightOHPWarmup2_text"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintEnd_toStartOf="@+id/setOHPWarmup2_text"
                    app:layout_constraintTop_toBottomOf="@+id/repOHPWarmup1_text" style="@style/bodyFont"
                    android:layout_marginStart="4dp" android:layout_marginTop="16dp"
                    android:layout_marginEnd="4dp"/>
            <TextView
                    android:text="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/setOHPWarmup2_text"
                    app:layout_constraintStart_toEndOf="@+id/repOHPWarmup2_text"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/setOHPWarmup1_text" style="@style/bodyFont"
                    android:layout_marginStart="4dp" android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"/>
            <TextView
                    android:text="60"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/percentOHPWarmup3_text"
                    app:layout_constraintTop_toBottomOf="@+id/percentOHPWarmup2_text"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintEnd_toStartOf="@+id/weightOHPWarmup3_text" style="@style/bodyFont"
                    android:layout_marginStart="8dp" android:layout_marginTop="16dp"
                    android:layout_marginEnd="4dp"/>
            <TextView
                    android:text="0"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/weightOHPWarmup3_text"
                    app:layout_constraintTop_toBottomOf="@+id/weightOHPWarmup2_text"
                    app:layout_constraintStart_toEndOf="@+id/percentOHPWarmup3_text"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintEnd_toStartOf="@+id/repOHPWarmup3_text" style="@style/bodyFont"
                    android:layout_marginStart="4dp" android:layout_marginTop="16dp"
                    android:layout_marginEnd="4dp"/>
            <TextView
                    android:text="3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/repOHPWarmup3_text"
                    app:layout_constraintTop_toBottomOf="@+id/repOHPWarmup2_text"
                    app:layout_constraintStart_toEndOf="@+id/weightOHPWarmup3_text"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintEnd_toStartOf="@+id/setOHPWarmup3_text" style="@style/bodyFont"
                    android:layout_marginStart="4dp" android:layout_marginTop="16dp"
                    android:layout_marginEnd="4dp"/>
            <TextView
                    android:text="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/setOHPWarmup3_text"
                    app:layout_constraintTop_toBottomOf="@+id/setOHPWarmup2_text" android:layout_marginTop="16dp"
                    app:layout_constraintStart_toEndOf="@+id/repOHPWarmup3_text"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintEnd_toEndOf="parent" style="@style/bodyFont"
                    android:layout_marginStart="4dp" android:layout_marginEnd="8dp"/>
            <TextView
                    android:text="70"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/percentOHPWorkout1_text"
                    app:layout_constraintTop_toBottomOf="@+id/percentOHPWarmup3_text"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintEnd_toStartOf="@+id/weightOHPWorkout1_text" style="@style/bodyFont"
                    android:layout_marginStart="8dp" android:layout_marginTop="16dp"
                    android:layout_marginEnd="4dp"/>
            <TextView
                    android:text="0"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/weightOHPWorkout1_text"
                    app:layout_constraintTop_toBottomOf="@+id/weightOHPWarmup3_text"
                    app:layout_constraintStart_toEndOf="@+id/percentOHPWorkout1_text"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintEnd_toStartOf="@+id/repOHPWorkout1_text" style="@style/bodyFont"
                    android:layout_marginStart="4dp" android:layout_marginTop="16dp"
                    android:layout_marginEnd="4dp"/>
            <TextView
                    android:text="5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/repOHPWorkout1_text"
                    app:layout_constraintTop_toBottomOf="@+id/repOHPWarmup3_text"
                    app:layout_constraintStart_toEndOf="@+id/weightOHPWorkout1_text"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintEnd_toStartOf="@+id/setOHPWorkout1_text" style="@style/bodyFont"
                    android:layout_marginStart="4dp" android:layout_marginTop="16dp"
                    android:layout_marginEnd="4dp"/>
            <TextView
                    android:text="10"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/setOHPWorkout1_text"
                    app:layout_constraintTop_toBottomOf="@+id/setOHPWarmup3_text"
                    app:layout_constraintStart_toEndOf="@+id/repOHPWorkout1_text"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintEnd_toEndOf="parent" style="@style/bodyFont"
                    android:layout_marginStart="4dp" android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"/>
            <TextView
                    android:text="@string/chins"
                    android:layout_width="0dp"
                    android:layout_height="17dp"
                    android:id="@+id/chinsHeader"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp" app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintEnd_toStartOf="@+id/chinsReps" style="@style/bodyFont"
                    android:layout_marginEnd="4dp" android:fontFamily="@font/roboto_medium"
                    android:textAlignment="textEnd" app:layout_constraintTop_toBottomOf="@+id/weightOHPWorkout1_text"
                    android:layout_marginTop="32dp"/>
            <TextView
                    android:text="@string/shrugs"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/dipsHeader"
                    app:layout_constraintTop_toBottomOf="@+id/facepullsHeader"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintEnd_toStartOf="@+id/dipsReps" style="@style/bodyFont"
                    android:layout_marginStart="8dp" android:layout_marginTop="16dp"
                    android:layout_marginEnd="4dp" android:fontFamily="@font/roboto_medium"
                    android:textAlignment="textEnd"/>
            <TextView
                    android:text="@string/face_pulls"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/facepullsHeader" app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintEnd_toStartOf="@+id/facepullsReps"
                    app:layout_constraintTop_toBottomOf="@+id/chinsHeader" android:layout_marginTop="16dp"
                    android:layout_marginStart="8dp" android:layout_marginEnd="4dp"
                    style="@style/bodyFont" android:fontFamily="@font/roboto_medium"
                    android:textAlignment="textEnd"/>
            <TextView
                    android:text="@string/hundred_reps"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/dipsReps"
                    app:layout_constraintTop_toBottomOf="@+id/facepullsReps"
                    app:layout_constraintStart_toEndOf="@+id/dipsHeader"
                    app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toEndOf="parent"
                    style="@style/bodyFont" android:layout_marginStart="4dp"
                    android:layout_marginTop="16dp" android:layout_marginEnd="8dp"
                    android:textAlignment="gravity"/>
            <TextView
                    android:text="@string/hundred_reps"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/facepullsReps"
                    app:layout_constraintStart_toEndOf="@+id/facepullsHeader"
                    app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/chinsReps" android:layout_marginTop="16dp"
                    android:layout_marginStart="4dp" android:layout_marginEnd="8dp"
                    style="@style/bodyFont" android:textAlignment="gravity"/>
            <TextView
                    android:text="@string/hundred_reps"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/chinsReps"
                    app:layout_constraintStart_toEndOf="@+id/chinsHeader"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintEnd_toEndOf="parent"
                    style="@style/bodyFont"
                    android:layout_marginStart="4dp" android:layout_marginEnd="8dp"
                    android:textAlignment="gravity" app:layout_constraintTop_toBottomOf="@+id/repOHPWorkout1_text"
                    android:layout_marginTop="32dp"/>
            <TextView
                    android:text="45"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/percentSquatWorkout4_text"
                    app:layout_constraintTop_toBottomOf="@+id/percentSquatWorkout3_text"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintEnd_toStartOf="@+id/weightSquatWorkout4_text" style="@style/bodyFont"
                    android:layout_marginTop="16dp" android:layout_marginStart="8dp" android:layout_marginEnd="4dp"/>
            <TextView
                    android:text="0"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/weightSquatWorkout4_text"
                    app:layout_constraintTop_toBottomOf="@+id/weightSquatWorkout3_text"
                    app:layout_constraintStart_toEndOf="@+id/percentSquatWorkout4_text"
                    app:layout_constraintEnd_toStartOf="@+id/repSquatWorkout4_text"
                    app:layout_constraintHorizontal_bias="0.5"
                    style="@style/bodyFont" android:layout_marginStart="4dp" android:layout_marginTop="16dp"
                    android:layout_marginEnd="4dp"/>
            <TextView
                    android:text="20"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/repSquatWorkout4_text"
                    app:layout_constraintTop_toBottomOf="@+id/repSquatWorkout3_text"
                    app:layout_constraintStart_toEndOf="@+id/weightSquatWorkout4_text"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintEnd_toStartOf="@+id/setSquatWorkout4_text" style="@style/bodyFont"
                    android:layout_marginStart="4dp" android:layout_marginTop="16dp" android:layout_marginEnd="4dp"/>
            <TextView
                    android:text="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/setSquatWorkout4_text"
                    app:layout_constraintTop_toBottomOf="@+id/setSquatWorkout3_text" android:layout_marginTop="16dp"
                    app:layout_constraintStart_toEndOf="@+id/repSquatWorkout4_text"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintEnd_toEndOf="parent" style="@style/bodyFont" android:layout_marginStart="4dp"
                    android:layout_marginEnd="8dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>
